# findom-findomwebnew

./: BOM.csv  CHANGELOG.md  README.md  build.xml
buildfiles/: build.properties  dev.properties  env.properties  ivy.xml  ivyconf.xml
conf/ejb/business/findomwebnew/: statementsServiziFindomWeb.properties
conf/tar/: findom-findomweb-ds.xml
conf/web/findomwebnew/WEB-INF/: aggregatoreutil.tld  applicationContext.xml  configWS.properties  context.xml  displaytag.properties  displaytag.tld  dosign.properties  ecmEngine.properties  ipa.properties  jboss-web.xml  mail.properties  orchestratoreService-2.0.0.wsdl  remincl.tld  serviziFindomWebDao-beans.xml  struts-aggregatoreUtil.xml  struts-files.xml  struts-global.xml  struts-guscio-router.xml  struts.xml  web.xml  webservices.properties
src/java/it/csi/findom/findomwebnew/business/: LoginHelper.java  UserRetrivierForApplication.java
src/java/it/csi/findom/findomwebnew/business/helper/: IndexHelper.java
src/java/it/csi/findom/findomwebnew/business/servizifindomweb/: ServiziFindomWeb.java
src/java/it/csi/findom/findomwebnew/business/servizifindomweb/dao/: ServiziFindomWebDao.java  ServiziFindomWebDaoImpl.java  ServiziFindomWebDaoUtil.java
src/java/it/csi/findom/findomwebnew/business/servizifindomweb/mapper/: AggrDataDtoRowMapper.java  AggrTModelDtoRowMapper.java  AggrTTemplateDtoRowMapper.java  AmministratoriDtoRowMapper.java  CapofilaAcronimoDtoRowMapper.java  CapofilaAcronimoPartnerDtoRowMapper.java  DocumentiIntegrativiDtoRowMapper.java  FileDtoRowMapper.java  FindomAllegatiDtoRowMapper.java  FindomDFunzionariRowMapper.java  FindomTBandiDirezioneRowMapper.java  FindomTBandiRowMapper.java  FormeGiuridicheDtoRowMapper.java  GenericRowMapper.java  IntegerDtoRowMapper.java  NumberMaxDtoRowMapper.java  ParametroRegolaBandoDtoRowMapper.java  ProssimoSportelloAttivoDtoRowMapper.java  RegolaDtoRowMapper.java  RegoleVerificaFirmaDtoRowMapper.java  ShellDocumentoIndexDtoRowMapper.java  ShellDomandeDtoRowMapper.java  ShellSoggettiDtoRowMapper.java  StatoDomandaDtoRowMapper.java  StringDtoRowMapper.java  TipiDocRowMapper.java  TipolBeneficiariDtoRowMapper.java  VistaDocDematDtoRowMapper.java  VistaDomandeBeneficiariDtoRowMapper.java  VistaDomandeDtoRowMapper.java  VistaSportelliAttiviDtoRowMapper.java  VistaUltimaDomandaDtoRowMapper.java  XMLDtoRowMapper.java
src/java/it/csi/findom/findomwebnew/dto/aaep/: AttivitaEconomica.java  Carica.java  Cessazione.java  Contatti.java  DatoCostitutivo.java  DettagliAlboArtigiano.java  DettagliCameraCommercio.java  Impresa.java  Persona.java  ProcConcors.java  Sede.java  SezioneSpeciale.java  Ubicazione.java
src/java/it/csi/findom/findomwebnew/dto/dosign/: EsitoVerificaFirma.java
src/java/it/csi/findom/findomwebnew/dto/index/: DocumentoIndex.java
src/java/it/csi/findom/findomwebnew/dto/ipa/: Ipa.java
src/java/it/csi/findom/findomwebnew/dto/serviziFindomWeb/: AggrDataDto.java  AggrTModelDto.java  AggrTTemplateDto.java  AmministratoriDto.java  CapofilaAcronimoDto.java  CapofilaAcronimoPartnerDto.java  CsiLogAuditDto.java  DocumentiIntegrativiDto.java  FindomAllegatiDto.java  FindomDFunzionariDTO.java  FindomTBandiDirezioneDto.java  FindomTBandiDto.java  FormeGiuridicheDto.java  NumberMaxDto.java  ParametroRegolaBandoDto.java  ProssimoSportelloAttivoDto.java  RegolaDto.java  RegoleVerificaFirmaDto.java  ShellDocumentoIndexDto.java  ShellDomandeDto.java  ShellSoggettiDto.java  StatoDomandaDto.java  TipolBeneficiariDto.java  VistaDocDematDto.java  VistaDomandeBeneficiariDto.java  VistaDomandeDto.java  VistaSportelliAttiviDto.java
src/java/it/csi/findom/findomwebnew/dto/serviziFindomWeb/exp/: CostituzioneImpresaDto.java  LegaleRappresentanteDocumentoDto.java  LegaleRappresentanteDto.java  (+3 more)
src/java/it/csi/findom/findomwebnew/exception/serviziFindomWeb/: ServiziFindomWebException.java
src/java/it/csi/findom/findomwebnew/presentation/action/: BaseAction.java  CambiaProfiloAction.java  CaricaFilesAction.java  ConfermaCambiaProfilo.java  ConfermaDomandaAction.java  ConfirmLogoutAction.java  CreateNewDomandaAction.java  DomandaAction.java  EliminaPropostaAction.java  FromRouterAction.java  InserisciDocumentiIntegrazioneAction.java  InvalidaPropostaAction.java  InviaDomandaAction.java  LoadDomandaAction.java  LoadPDFPropostaInviataAction.java  MostraSegnalazioniValidazioneAction.java  PrintDomandaAction.java  ReturnToRouterAction.java  RicaricaHomeAction.java  StampaDomandaDaIndiceAction.java  UploadDocFirmatoAction.java  UploadDocumentoIntegrazioneAction.java  VaiUploadDocFirmatoAction.java  ViewDBFilesAction.java  ViewIndexFilesAction.java
src/java/it/csi/findom/findomwebnew/presentation/exception/: FindomwebException.java
src/java/it/csi/findom/findomwebnew/presentation/filter/: IrideIdAdapterFilter.java
src/java/it/csi/findom/findomwebnew/presentation/interceptor/: ParametersInterceptor.java
src/java/it/csi/findom/findomwebnew/presentation/util/: ActionUtil.java  Constants.java  ControlCodFisc.java  ControlCrossSiteScripting.java  ControlIban.java  ControlPartitaIVA.java  CustomControl.java  CustomDate.java  DateUtil.java  NumericDescCellComparator.java  StringUtils.java  VerificaParametri.java
src/java/it/csi/findom/findomwebnew/presentation/vo/: Domanda.java  ImpresaEnte.java  LayoutInclude.java  SegnalazioneValidazione.java  SelItem.java  StatoDomanda.java  StatusInfo.java  UserInfo.java
src/java/it/csi/findom/findomwebnew/util/: SessionUtil.java  TrasformaClassi.java  TrasformaClassiAAEP.java  Utils.java
src/web/findomwebnew/: index.jsp  snoop.jsp  which.jsp
src/web/findomwebnew/jsp/: conferma_eliminaDomanda.jsp  domanda.jsp  domandaError.jsp  inserisciDocumentiIntegrazione.jsp  monitoraggio.jsp  segnalazioniValidazione.jsp  uploadDocFirmati.jsp
src/web/findomwebnew/jsp/error/: error.jsp  error404.jsp  error500.jsp  failure.jsp  fatalError.jsp  notFound.jsp  paramError.jsp  sessionError.jsp  sessionExpired.jsp
src/web/findomwebnew/jsp/include/: aggregatoreUtilImpl.jsp  userDataPanel.jsp
src/web/findomwebnew/jsp/modali/: conferma_cambiaProfilo.jsp  conferma_logout.jsp
(+11 files in other folders)
