##############################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
##############################################################################

# Questo file viene usato a runtime per valorizzare l'endpoint dei Web Services utilizzati dalla web application
# Il token tra @@@ deve essere sostituito a build time

#endpoint per la fruizione dei WS esposti da servstandard
ENDPOINT_URL_AAEP = @@@ENDPOINT_URL_AAEP@@@
