##############################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
##############################################################################

server=@server@
port=@port@
context=@context@
