##############################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
##############################################################################

#file di configurazione per l'ambiente DEV

# INDEX 5.0.0: parametri per puntamento al servizio EcmEngine (v4.0.0) in esposizione servizi collaudati
userName=@userNameIndex@
password=@passwordIndex@
nomeFisico=@nomeFisicoIndex@
fruitore=@fruitoreIndex@
operationInterval=@operationIntervalIndex@
urlIndexWs=@urlIndexWsIndex@
path_root=@pathRootIndex@
