##############################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
##############################################################################

ldapUrl = @ldapUrl@
ldapUser = @ldapUser@
ldapPwd = @ldapPwd@
		