##############################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
##############################################################################

#file di configurazione 

endpointOrchestratoreService=@@@ENDPOINT_URL_AAEP@@@
nameSpaceWSOrchestratoreService=
