##############################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
#
# Build.properties
##############################################################################


# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = findom
  contesto    = findomwebnew
  componente  = findomwebnew
  webapp      = ${contesto}
  version     = 4.16.0
  findomwebnew-sfw-version = 1.0.1 

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------

  ear-libs-filter = xwork-core-2.3.28.1.jar
                    
# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.

#
# ----------------------------------------------------------------------------
 war-exclude-libs-filter =  activation*.jar,\
 							cglib-nodep-*.jar ,\
							commons-beanutils-bean-*.jar,\
							commons-beanutils-core-*.jar,\
							commons-digester-*.jar,\
							commons-logging-*.jar,\
							custom-component-*.jar ,\
							displaytag-export*.jar ,\
							ejb-*.jar ,\
							jaas-*.jar ,\
							jaxp-1.1*.jar ,\
							jms-*.jar ,\
							jndi-*.jar ,\
							log4j*.jar,\
							mail-*.jar ,\
							servlet-*.jar, \
							soap-*.jar , \
 							Tidy*.jar ,\
 							weblogic*.jar, \
 							xercesImpl-*.jar , \
 							xml-apis-*.jar ,\
 							xreport_pro-*.jar, \
 							xtools-*.jar ,\
 							xwork-core-*.jar ,\
  							flexjson-2.1.jar ,\
 							jaxp-ri-1.4.jar ,\
 							jboss-j2ee-4.3.0.jar ,\
 							jbossall-client-4.3.0.jar ,\
 							jsch-*.jar ,\
 							resolver-2.6.2.jar ,\
 							saaj-*.jar ,\
 							xmlParserAPIs*.jar,\
 							javahelp-2.0.05.jar, \
 							design_pro*.jar
 

# - [war-exclude-custom-libs-filter] ------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
war-exclude-custom-libs-filter =
# ----------------------------------------------------------------------------

  package.prefix = it.csi.${prodotto}.${componente}

  target = dev
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
  
  
  # Librerie che non devono essere cancellate quando si lancia il clean ------
  exclude-clean-libs =
  