##############################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
##############################################################################

# parametri di contesto per web.xml
resourceProvider=https://YOUR_APACHE.it

portalHead=/ris/resources/application/finanziamenti/findomweb/include/head.html
portalHeader=/ris/resources/global/include/portal_header.html
applicationHeader=/ris/resources/application/finanziamenti/findomweb/include/application_header.html
applicationLinkHelpContact=/ris/resources/application/finanziamenti/findomweb/include/link_help_contatti.html
portalFooter=/ris/resources/global/include/portal_footer.html

# impostare a true se il server prevede la session cookie valve
jboss.sessioncookievalve=false

# risorse statiche
findomweb.staticResourcesUrl=https://YOUR_APACHE.it/ris/resources/application/finanziamenti/findomweb

#-[configurazione shibboleth]--------------------------------------------------
shibboleth.logout.url =

# [configurazione servizi index]
userNameIndex = 
passwordIndex = 
nomeFisicoIndex = Amministratore FINDOM
fruitoreIndex = Gestione allegati FINDOM
operationIntervalIndex = 50
urlIndexWsIndex = 
pathRootIndex = 

#AAEP
endpoint_url_aaep = 
endpoint_url_aaep_nowsdl = 

# [configurazione servizi dosign]
dosignserver=
dosignport=
dosigncontext=

# [configurazione ldap IPA]
ldapUrl = ldap://
ldapUser = 
ldapPwd = 

# parametri di connessione al db necessari per i files "aggregatoreCustomConfig.properties" e "flaidom-domweb-ds.xml" ##### DEV #####
#db postgress 9.6.10
jdbc.url=jdbc:postgresql://DB_NAME:PORT/SID
jdbc.username=
jdbc.password=

#mia nota, se lavoro in locale jdbc.standalone=true
#jdbc.standalone=true
#mia nota, se lavoro in dev o tst jdbc.standalone=false
jdbc.standalone=false
is_local_deploy = false
war.context.name=findomwebnew
router.context.name=findomrouter


# Timeout della cache dei template dell'aggregatore (in ms)
freemarkerTemplateCache=5000

#prefisso titolo pdf per domande in stato diverso da CO e da IN
pdf.prefisso.domandeinlavorazione=BOZZA_

serverMail=
sender=
