<ivy-module version="1.0">
<!-- ##################################################### -->
<!-- # Copyright Regione Piemonte - 2020                 # -->
<!-- # SPDX-License-Identifier: EUPL-1.2-or-later        # -->
<!-- ##################################################### -->

	<info organisation="csipiemonte" module="findom" />
	<dependencies>

		<!-- libreria client AAEP per accedere ai WS di AAEPORCH 	-->
		<dependency org="csipiemonte" name="aaeporch" rev="2.0.0" >
			<artifact name="aaeporch-cxfclient-2.0.0" type="jar" />
		</dependency>

		<dependency org="csipiemonte" name="aggregatore" rev="4.1.12" >
			<artifact name="aggregatore-4.1.12" type="jar"/>
		</dependency>

		<!-- libreria di utility aggregatoreutil  -->
		<dependency org="csipiemonte" name="aggregatoreutil" rev="3.0.2">
			<artifact name="aggregatoreutil-3.0.2" type="jar"/>
		</dependency>

		<dependency org="others" name="aopalliance" rev="1.0.0">
			<artifact name="aopalliance-1.0.0" type="jar"/>
		</dependency>

		<dependency org="apache" name="axis" rev="1.4"> <!-- per Index -->
			<artifact name="axis-1.4" type="jar"/>
			<artifact name="axis-jaxrpc-1.4" type="jar"/>
		</dependency>
		
		<dependency org="csipiemonte" name="blocchetti" rev="2.17.0" >
			<artifact name="blocchetti-os-2.17.0" type="jar"/>
		</dependency>

		<dependency org="others" name="beanshell" rev="2.0b6"/>

		<dependency org="apache" name="commons-beanutils" rev="1.8.3"/>
		<dependency org="apache" name="commons-collections" rev="3.2"/>
		<dependency org="apache" name="commons-discovery" rev="0.2"/> <!-- per Index -->
		<dependency org="apache" name="commons-fileupload" rev="1.2"/>
		<dependency org="apache" name="commons-httpclient" rev="2.0.2" />
		<dependency org="apache" name="commons-io" rev="1.1" />
		<dependency org="apache" name="commons-lang" rev="2.2" />
		<dependency org="apache" name="commons-lang3" rev="3.1" />
		<dependency org="apache" name="commons-logging" rev="1.1.1" />
		<dependency org="apache" name="commons-validator" rev="1.6"/>
		
		<dependency org="others" name="xhtmlrenderer" rev="1.0.8">
			<artifact name="core-renderer" type="jar"/>
		</dependency>
		
		<dependency org="csipiemonte" name="csi" rev="1.4.5" >
			<artifact name="csi-stadapter-1.4.5" type="jar" />
		</dependency>
		
		<dependency org="inetsoft" name="stylereportpro" rev="9.5">
			<!--
			<artifact name="xreport_pro-9.5" type="jar"/>
			<artifact name="xtools-9.5" type="jar"/> 
			-->
			<artifact name="design_pro-9.5" type="jar"/>
		</dependency>
		
		<dependency org="others" name="displaytag" rev="1.2" />
		
		<!-- inizio DOQUI -->
		<dependency org="doqui" name="dosign" rev="5.4.0">
        	<artifact name="dosign-client-service-5.4.0-jdk160-38" type="jar" />
       	</dependency>		
		<!-- fine DOQUI -->
		
		<dependency org="doqui" name="ecmengine-ws-client" rev="6.6.0"/>
		
		<dependency org="others" name="freemarker" rev="2.3.26" />
		
		<dependency org="google" name="gson" rev="2.2.4" >
	    	<artifact name="gson-2.2.4" type="jar" />
	    </dependency>
	    
	    <dependency org="csipiemonte" name="iridev2" rev="2.0.0" transitive="false" />
	    
	    <dependency org="others" name="itext" rev="2.0.8">
			<artifact name="iText-2.0.8" type="jar"/>
		</dependency>
	    
		 <dependency org="codehaus" name="jackson" rev="2.6.2">
			<artifact name="jackson-core-2.6.2" type="jar" />
			<artifact name="jackson-databind-2.6.2" type="jar" />
			<artifact name="jackson-annotations-2.6.2" type="jar" />			
		</dependency>
		
		<dependency org="others" name="jsonplugin" rev="0.32">
			<artifact name="jsonplugin-0.32" type="jar"/>
		</dependency>
		
		<dependency org="apache" name="log4j" rev="1.2.8">
			<artifact name="log4j-1.2.8" type="jar" />
		</dependency>
		
		<dependency org="sun" name="mail" rev="1.2" />

		<dependency org="opensymphony" name="ognl" rev="2.6.10"/>
		
		<dependency org="postgresql" name="postgresql-jdbc" rev="9.0-801.jdbc3" >
	    	<artifact name="postgresql-9.0-801.jdbc3" type="jar" />
	    </dependency>		
		
		<dependency org="csipiemonte" name="remincl" rev="1.0.2" />
		
		<dependency org="sun" name="servlet" rev="2.4">
			<artifact name="servlet-2.4" type="jar" />
		</dependency>
		
		<dependency org="others" name="spring" rev="4.1.2.RELEASE" transitive="false" >
		  <artifact name="spring-aop-4.1.2.RELEASE" type="jar" />
		  <artifact name="spring-beans-4.1.2.RELEASE" type="jar" />
		  <artifact name="spring-context-4.1.2.RELEASE" type="jar" />
		  <artifact name="spring-core-4.1.2.RELEASE" type="jar" />
		  <artifact name="spring-expression-4.1.2.RELEASE" type="jar" />
		  <artifact name="spring-jdbc-4.1.2.RELEASE" type="jar" />
		  <artifact name="spring-tx-4.1.2.RELEASE" type="jar" />
		  <artifact name="spring-web-4.1.2.RELEASE" type="jar" />
	    </dependency>

 		<dependency org="others" name="spring-ws-core" rev="1.5.9" />
		
		<dependency org="csipiemonte" name="struts2-core-csi" rev="2.0.11.2" />
		
		<dependency org="apache" name="struts2-spring-plugin" rev="2.0.11.2"/>
		
		<dependency org="csipiemonte" name="util-beanlocatorfactory" rev="1.0.1">
			<artifact name="util-beanlocatorfactory-1.0.1" type="jar" />
		</dependency>
		
		<dependency org="csipiemonte" name="util-perf" rev="1.0.1" />
		
		<dependency org="csipiemonte" name="util-struts2-csitemplate" rev="1.2.0">
			<artifact name="util-struts2-csitemplate-1.2.0" type="jar"/>
		</dependency>
		
		<dependency org="others" name="wsdl4j" rev="1.6.2"/> <!-- per Index -->
		
		<dependency org="codehaus" name="xstream" rev="1.3.1" />
		
		<dependency org="opensymphony" name="xwork" rev="2.0.5"/>
		<dependency org="opensymphony" name="xwork" rev="2.3.28.1"/>
		
				
		<!-- Gestori dei confilitti Ivy 2.0 (vanno lasciati al fondo DOPO le dipendenze) -->
		<conflict org="csipiemonte" module="util-struts2-csitemplate" manager="all" />
		<conflict org="apache" module="commons-lang" manager="all" />
        <conflict org="opensymphony" module="xwork" manager="all" />
        <conflict org="sun" module="saaj" manager="all" />
	</dependencies> 

</ivy-module>