##############################################################################
# Copyright Regione Piemonte - 2020
# SPDX-License-Identifier: EUPL-1.2-or-later
##############################################################################

# Questo file deve essere presente nel META-INF dell'applicazione fruitrice.
# La ridefinizione delle seguenti properties comporta la sovrascrittura del valore di default definito in: aggregatoreDefaultConfig.properties  

# configurazione logger
logger.applicationName=findomwebnew

# configurazione separatori dei comandi custom e dei parametri
separator.command=;
separator.parameter=:
separator.commandParameters=:

# configurazione DataSource
# viene ignorato se jdbc.standalone=TRUE
jdbc.jndiName=java:jboss/findomweb/jdbc/findomwebDS

# configurazione nomi sequence
sequence.template=SEQ_TEMPLATE
sequence.templateIndex=SEQ_TEMPLATE_INDEX
sequence.model=SEQ_MODEL
sequence.rule=SEQ_RULE
sequence.submodel=SEQ_SUBMODEL

# configurazione nomi tabelle
table.template=AGGR_T_TEMPLATE
table.templateIndex=AGGR_T_TEMPLATE_INDEX
table.model=AGGR_T_MODEL
table.modelIndex=AGGR_T_MODEL_INDEX
table.modelState=AGGR_D_MODEL_STATE
table.rule=AGGR_T_RULE
table.subModel=AGGR_T_SUBMODEL

# configurazione report engine (valori possibili flyingSaucer o styleReport)
reportEngine=flyingSaucer

freemarkerCacheEnabled=false
beanshellOutsideFreemarker=true
ableToRunJavaClasses=true

freemarkerTemplateCache=@@@@FREEMARKER_TEMPLATE_CACHE@@@@
